{
  "ConnectionStrings": {
    "OptionsEngine": "Data Source=options-engine.db"
  },
  "Tradier": {
    "BaseUrl": "https://api.tradier.com/v1/"
  },
  "MarketDataCache": {
    "QuoteFreshness": "00:01:00",
    "HistoricalBarsFreshness": "24:00:00",
    "OptionExpirationsFreshness": "24:00:00",
    "OptionChainFreshness": "00:05:00"
  },
  "Indicators": {
    "CalculationVersion": "1.0.0",
    "ConfigurationVersion": 1
  },
  "EntryStrategy": {
    "StrategyVersion": "4.0.0"
  },
  "PositionSizing": {
    "StrategyVersion": "5.0.0"
  },
  "EarningsCalendar": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
